body {
  margin: 0;
  padding: 0;
  background-color: #F1F3F4;
  color: #747474;
  font-family: 'Montserrat', sans-serif;
}
h1, h4{
  margin: 0px;
}
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  background-color: #F1F3F4;
  grid-template-columns: 260px 1fr 1fr 1fr 1fr ;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'header header header header header'
    'main main main main main';
  height: 100vh;
  
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 60px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color: #1C2B36;
  font-weight: lighter !important;
  font-size: 25px;
  
}

.header .header-left .gridbot {
    color: #209A8E !important; 
    margin-right: 3px;
    
}

.header .header-left .admin {
  color: #e3e3e3 !important;
  font-weight: lighter !important; 
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #232d38;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  background-color: #F1F3F4;
 
  padding: 20px 60px 0 60px;
  color: #747474;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* three columns */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  gap: 20px;
  margin: 15px 0;
  grid-gap: 20px; /* Gap between cards */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 8px;
  background-color: #ffffff;
  
}

.card:first-child {
  background-color: #ffffff;
}

.card:nth-child(2) {
  background-color: #ffffff;
}

.card:nth-child(3) {
  background-color: #ffffff;
}

.card:nth-child(4) {
  background-color: #ffffff;
}

.card:nth-child(5) {
  background-color: #ffffff;
}

.card:nth-child(6) {
  background-color: #ffffff;
}

.bigCard{
  grid-row: span 2;

  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 8px;
}
.bigCard2{
  grid-row: span 2;
  grid-column: span 2;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 8px;
}
.wideCard{
  grid-column: span 2;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 8px;
  height: 600px;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* three columns */
  grid-gap: 20px;
  margin-bottom: 20px;
 
  height: 500px;
  background-color: #ffffff;
  grid-gap: 20px; /* Gap between cards */
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px 100px;
  border-radius: 8px;
}

.chartsChild {
  margin-right: 10px;
  height: 500px;
  
  
}

#bladeNumber{
  color:#f5c147;
}

.DownloadButton{
  background:none;
  color: darkslategray;
  margin-left: 10px;
  margin-bottom: 5px;
  border: none;
  text-decoration: underline;
  height: 30px;
  cursor: pointer;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}




